views/index.pug
extends layout.pug

block append bodyScripts
  script(src='/socket.io/socket.io.js')
  script(src='/js/vendors~chat~join.bundle.js')
  script(src='/js/join.bundle.js')

block content
  .centered
    form.centered-form__form(action='/chat' method='post')
      .form-field
        h3 Join a chat
      .form-field
        label(for='name') Display name
        input#name(name='name' type='text' autofocus)
      .form-field
        label Room name #[span#active-rooms 0] active
        input#room-text(name='room' type='text' placeholder='Create or join a room')
        select#room-select(name='room' size='3')
      .form-field
        button(type='submit') Join

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Join | Node Chat App</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="centered-form">
  <div class="centered-form__form">
    <form>
      <div class="form-field">
        <h3>Join a chat</h3>
      </div>
      <div class="form-field">
        <label for="name">Display name</label>
        <input id="name" name="name" type="text" autofocus/>
      </div>
      <div class="form-field">
        <label>Room name (<span id="active-rooms">0</span> active)</label>
        <input id="room-text" name="room" type="text"/>

        <select name="room" size="3" id="room-select"></select>
      </div>
      <div class="form-field">
        <button>Join</button>
      </div>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/join.bundle.js"></script>
</body>
</html>
